<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gyXbG6" name="Spatialiser" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="..\..\Libraries\libsofa\src&#10;..\..\Libraries\libsofa\dependencies\include">
  <MAINGROUP id="b1KPjO" name="Spatialiser">
    <GROUP id="{305A87AF-A866-2317-EFD1-26C19053FE43}" name="Source">
      <FILE id="fU5IPA" name="SpatialiserController.cpp" compile="1" resource="0"
            file="Source/SpatialiserController.cpp"/>
      <FILE id="KxslEv" name="SpatialiserController.h" compile="0" resource="0"
            file="Source/SpatialiserController.h"/>
      <FILE id="gyllAo" name="AudioFileController.h" compile="0" resource="0"
            file="Source/AudioFileController.h"/>
      <FILE id="OVYGoF" name="AudioFileController.cpp" compile="1" resource="0"
            file="Source/AudioFileController.cpp"/>
      <FILE id="DF7REW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="KH0gst" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="qwzeCA" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="${LIBSOFA}&#10;libcurl_imp_x64.lib&#10;libhdf5_hl_x64.lib&#10;libhdf5_x64.lib&#10;netcdf_x64.lib&#10;zlib_x64.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject" libraryPath="../../Libraries/libsofa/lib&#10;../../Libraries/libsofa/dependencies/lib/win"
                       defines="LIBSOFA = libsofa_x64.lib;"/>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject" libraryPath="../../Libraries/libsofa/lib&#10;../../Libraries/libsofa/dependencies/lib/win"
                       defines="LIBSOFA = libsofa_debug_x64.lib;" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Users/Kevin/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Users/Kevin/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Users/Kevin/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Users/Kevin/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Users/Kevin/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Users/Kevin/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Users/Kevin/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Users/Kevin/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Users/Kevin/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Users/Kevin/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Users/Kevin/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Users/Kevin/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
